# greetings

./: LICENSE  README.md  pom.xml
src/main/java/com/example/greetings/: Greeting.java  GreetingController.java  GreetingsApplication.java
src/test/java/com/example/greetings/: GreetingsApplicationTests.java
