<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>greetings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>greetings</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<prettier.version>2.0.5</prettier.version>
		<prettier-plugin-java.version>0.8.0</prettier-plugin-java.version>
		<spotless.version>2.6.1</spotless.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>src/*/java/**/*.java</include>
							</includes>

							<prettier>
								<devDependencies>
									<prettier>${prettier.version}</prettier>
									<prettier-plugin-java>${prettier-plugin-java.version}</prettier-plugin-java>
								</devDependencies>
								<config>
									<printWidth>120</printWidth>
									<tabWidth>4</tabWidth>
									<useTabs>false</useTabs>
									<parser>java</parser>
								</config>
							</prettier>
						</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
